<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gengdu institute</title>
    <script src="./js/A1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        h2 {
            color: #222;
            font-size: 100px;
        }

        h2 a {
            text-decoration: none;
            color: white;
        }

        h2 span {
            transition: 0.5s;
        }

        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }

        h2:hover span:nth-child(2) {
            margin-left: 30px;
        }

        h2 span:nth-child(1)::after {
            opacity: 0;
            transition: 2s;
        }

        h2:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }

        h2:hover span {
            color: white;
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff;


        }
    </style>
</head>

<body>
    </script>
	<!--动态背景特效-->
	<script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200"
		src="heheda/js/canvas-nest.min.js"></script>
	<!-- 禁止右键和禁止选中文字 -->
    <h2 onclick="A1()"><span></span><span>Welcome to Gengdu institute</span></h2>
    <body onselectstart="return false" oncontextmenu=self.event.returnValue=false></body>
	<!-- 背景音乐代码 -->
	<audio autoplay="autopaly" loop="loop" src="https://blog.heheda.top/0.m4a" type="audio/mpeg" />
	</audio>
</body>

</html>
