<!DOCTYPE html><html><head>
      <title>NestedNumericalComputation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bcm18\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%B5%8C%E5%A5%97%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97">&#x5D4C;&#x5957;&#x6570;&#x503C;&#x8BA1;&#x7B97;</h1>

<h2 class="mume-header" id="%E6%8A%BD%E8%B1%A1%E6%8F%8F%E8%BF%B0">&#x62BD;&#x8C61;&#x63CF;&#x8FF0;</h2>

<p>&#x5982;&#x679C;&#x901A;&#x8FC7;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x529F;&#x80FD;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5C06;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x4E0B;&#x4E00;&#x6B21;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x201C;&#x51FD;&#x6570;&#x503C;&#x4E0D;&#x662F;&#x6570;&#x503C;&#x201D;&#x7684;&#x6D88;&#x606F;&#x3002;</p>
<h2 class="mume-header" id="%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90">&#x5177;&#x4F53;&#x4F8B;&#x5B50;</h2>

<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">yRoot<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> y <span class="token operator">/.</span> FindRoot<span class="token punctuation">[</span>y<span class="token operator">^</span><span class="token number">3</span> <span class="token operator">+</span> y<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> x <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>y<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

Plot<span class="token punctuation">[</span>yRoot<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> PlotTheme <span class="token operator">-&gt;</span> <span class="token string">&quot;Monochrome&quot;</span><span class="token punctuation">]</span>
</pre><p>&#x5B9A;&#x4E49; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mi>R</mi><mi>o</mi><mi>o</mi><mi>t</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">yRoot(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">oo</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x503C;&#x662F;&#x542B;&#x53C2;&#x65B9;&#x7A0B; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>y</mi><mn>3</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn><mo>+</mo><mi>x</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">y^3+y^2+1+x=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x5728; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y=-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span></span></span></span> &#x9644;&#x8FD1;&#x7684;&#x90A3;&#x4E2A;&#x6839;&#x3002;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5B9A;&#x4E49;&#x5728;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>&#x2208;</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x\in(0,3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mclose">)</span></span></span></span> &#x7684;&#x8303;&#x56F4;&#x5185;&#x90FD;&#x6709;&#x6548;&#x5730;&#x7ED9;&#x51FA;&#x4E86;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x90A3;&#x4E2A;&#x8FDE;&#x7EED;&#x53D8;&#x5316;&#x7684;&#x6839;&#xFF1A;</p>
<p><img src="NestedNumericalComputation.assets/1.png" alt="1"></p>
<p>&#x4ECE;&#x4E0B;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5173;&#x4E8E; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mi>R</mi><mi>o</mi><mi>o</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">yRoot</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">oo</span><span class="mord mathnormal">t</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x65B9;&#x7A0B; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mi>y</mi><mi>R</mi><mi>o</mi><mi>o</mi><mi>t</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x^2+yRoot(x)=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord mathnormal">oo</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x663E;&#x7136;&#x5728; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>&#x2208;</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x\in(0,3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mclose">)</span></span></span></span> &#x6709;&#x89E3;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">Plot<span class="token punctuation">[</span><span class="token punctuation">{</span>yRoot<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">-</span>x<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> PlotTheme <span class="token operator">-&gt;</span> <span class="token string">&quot;Monochrome&quot;</span><span class="token punctuation">]</span>
</pre><p><img src="NestedNumericalComputation.assets/2.png" alt="2"></p>
<p>&#x73B0;&#x5728;&#x5C1D;&#x8BD5;&#x7528; <code>FindRoot</code> &#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x89E3;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">FindRoot<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> yRoot<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
</pre><p>&#x7ED3;&#x679C;&#x4EA7;&#x751F;&#x4E86;&#x6D88;&#x606F; <code>FindRoot::nlnum</code> &#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica"><span class="token string">&quot;The function value {1. +x} is not a list of numbers with dimensions {1} at {y} = {-1.}.&quot;</span>
</pre><p>&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#x8868;&#x660E;&#xFF0C;&#x5728;&#x4E00;&#x6B21; <code>FindRoot</code> &#x7684;&#x6C42;&#x89E3;&#x4E2D;&#xFF0C;&#x5F53; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y=-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span></span></span></span> &#x65F6;&#xFF0C;&#x8981;&#x641C;&#x7D22;&#x6839;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x4E86;&#x975E;&#x6570;&#x503C;&#x7684;&#x7ED3;&#x679C; <code>1.+x</code> &#x3002;&#x4E0D;&#x96BE;&#x731C;&#x5230;&#xFF0C;&#x8FD9;&#x4E2A; <code>1.+x</code> &#x5C31;&#x662F; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y=-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span></span></span></span> &#x65F6;&#x7684; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>y</mi><mn>3</mn></msup><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup><mo>+</mo><mn>1</mn><mo>+</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">y^3+y^2+1+x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.008548em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> &#xFF0C;&#x8BF4;&#x660E;&#x5728;&#x67D0;&#x6B21;&#x8BA1;&#x7B97;<code>yRoot[x]</code>&#x65F6;&#xFF0C;<code>x</code>&#x6CA1;&#x6709;&#x53D6;&#x5177;&#x4F53;&#x7684;&#x6570;&#x503C;&#x800C;&#x4ECD;&#x7136;&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x3002;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>

<p>&#x6B64;&#x95EE;&#x9898;&#x5728;&#x8FD9;&#x91CC;&#x4E0D;&#x662F;&#x81F4;&#x547D;&#x7684;&#xFF0C;&#x5373;&#x4FBF;&#x4F1A;&#x8F93;&#x51FA;&#x6D88;&#x606F;&#xFF0C;&#x4F60;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x4ECD;&#x662F;&#x540C;&#x6837;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x6301;&#x539F;&#x6837;&#x4E5F;&#x7B97;&#x662F;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x770B;&#x5230;&#x8B66;&#x544A;&#x6D88;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6848;&#xFF1A;</p>
<h4 class="mume-header" id="%E6%96%B9%E6%A1%881">&#x65B9;&#x6848;1</h4>

<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">yRoot<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> y <span class="token operator">/.</span> FindRoot<span class="token punctuation">[</span>y<span class="token operator">^</span><span class="token number">3</span> <span class="token operator">+</span> y<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> x <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>y<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

FindRoot<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> yRoot<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> Evaluated <span class="token operator">-&gt;</span> <span class="token boolean">False</span><span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="%E6%96%B9%E6%A1%882">&#x65B9;&#x6848;2</h4>

<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">yRoot<span class="token punctuation">[</span><span class="token blank regex">x_</span>?NumericQ<span class="token punctuation">]</span> <span class="token operator">:=</span> y <span class="token operator">/.</span> FindRoot<span class="token punctuation">[</span>y<span class="token operator">^</span><span class="token number">3</span> <span class="token operator">+</span> y<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> x <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>y<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span>

FindRoot<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span> <span class="token operator">+</span> yRoot<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
</pre><h3 class="mume-header" id="%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A">&#x539F;&#x7406;&#x89E3;&#x91CA;</h3>

<h4 class="mume-header" id="findroot-%E7%9A%84%E8%A1%8C%E4%B8%BA"><code>FindRoot</code> &#x7684;&#x884C;&#x4E3A;</h4>

<p><code>FindRoot</code> &#x5177;&#x6709; <code>HoldAll</code> &#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x62FF;&#x5230;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x672A;&#x7ECF;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5728;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#x8FD9;&#x4E00;&#x6B65;&#x5E76;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x8BA1;&#x7B97; <code>yRoot[x]</code> &#x800C;&#x51FA;&#x9519;&#x3002;&#x4F46;&#x5982;&#x679C;&#x9009;&#x9879; <code>Evaluated</code> &#x88AB;&#x8BBE;&#x4E3A; <code>True</code> &#xFF0C;&#x5C31;&#x4F1A;&#x5148;&#x8BA1;&#x7B97;&#x65B9;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x53C2;&#x4E0E;&#x8FED;&#x4EE3;&#x6570;&#x503C;&#x6C42;&#x89E3;&#x3002; <code>Evaluated</code> &#x9009;&#x9879;&#x9ED8;&#x8BA4;&#x4E3A; <code>True</code> &#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x6CA1;&#x4E13;&#x95E8;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x5148;&#x8BA1;&#x7B97; <code>yRoot[x]</code> &#x800C;&#x51FA;&#x9519;&#x3002;</p>
<p><code>FindRoot[expr, ...]</code> &#x7684;&#x884C;&#x4E3A;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C; <code>Evaluated -&gt; True</code> &#xFF0C;&#x5219;&#x8BA1;&#x7B97; <code>expr</code> &#xFF0C;&#x7136;&#x540E;&#x8BA1;&#x7B97;&#x7C7B;&#x4F3C; <code>FindRoot[expr, ..., Evalauted -&gt; False]</code> &#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</li>
<li>&#x5982;&#x679C; <code>expr</code> &#x662F;&#x65B9;&#x7A0B;&#xFF0C;&#x5219;&#x901A;&#x8FC7;&#x79FB;&#x9879;&#x4F7F;&#x4E00;&#x7AEF;&#x4E3A; <code>0</code> &#xFF0C;&#x79FB;&#x9879;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4FDD;&#x6301;&#x6240;&#x6709;&#x52A0;&#x6570;&#x4E0D;&#x8BA1;&#x7B97;&#xFF0C;&#x4EC5;&#x6709; <code>expr_-expr_ :&gt; 0</code> &#x8FD9;&#x6837;&#x7684;&#x7B80;&#x5355;&#x89C4;&#x5219;&#x4F1A;&#x751F;&#x6548;&#x3002;</li>
<li>&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684; <code>Method</code> &#x9001;&#x5F80; <code>FindRoot`Newton</code> &#x4E4B;&#x7C7B;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x6570;&#x503C;&#x8FED;&#x4EE3;&#x3002;</li>
</ol>
<p>&#x5173;&#x4E8E;&#x4EE5;&#x4E0A;&#x8BF4;&#x660E;&#x7684;&#x6B63;&#x786E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x6B64;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">test<span class="token punctuation">[</span><span class="token blank regex">x_</span>?NumericQ<span class="token punctuation">]</span> <span class="token operator">:=</span> x<span class="token operator">^</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">1</span>
test<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> x<span class="token operator">^</span><span class="token number">3</span><span class="token operator">+</span><span class="token number">1</span>
Trace<span class="token punctuation">[</span>FindRoot<span class="token punctuation">[</span>test<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> TraceInternal <span class="token operator">-&gt;</span> <span class="token boolean">True</span><span class="token punctuation">]</span>
Trace<span class="token punctuation">[</span>FindRoot<span class="token punctuation">[</span>test<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> Evaluated <span class="token operator">-&gt;</span> <span class="token boolean">False</span><span class="token punctuation">]</span><span class="token punctuation">,</span>TraceInternal <span class="token operator">-&gt;</span> <span class="token boolean">True</span><span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E5%8E%9F%E7%90%86">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x539F;&#x7406;</h4>

<p>&#x6D88;&#x606F;&#x7684;&#x4EA7;&#x751F;&#x662F;&#x56E0;&#x4E3A;&#x8BD5;&#x56FE;&#x6C42;&#x89E3;&#x542B;&#x672A;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x96F6;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x4E48;&#x963B;&#x6B62;&#x5728;&#x8BA1;&#x7B97; <code>FindRoot[yRoot[x]+x^2 == 0, ...]</code> &#x65F6;&#x8BA1;&#x7B97; <code>yRoot[x]</code> &#xFF0C;&#x8981;&#x4E48;&#x963B;&#x6B62;&#x5728;&#x8BA1;&#x7B97; <code>yRoot[x]</code> &#x65F6;&#x8BA1;&#x7B97; <code>FindRoot[y^3+y^2+x+1 == 0, ...]</code> &#x3002;</p>

      </div>
      
      
    
    
    
    
      
	  <script type="text/javascript" color="0,102,204" opacity='0.5' zIndex="-2" count="200"
    src="heheda/js/canvas-nest.min.js"></script>
      

    <body onselectstart="return false" oncontextmenu=self.event.returnValue=false></body>    
    
    
    
  
    </body></html>