<!DOCTYPE html><html><head>
      <title>SetDelayedAndSymbolsAsSlots</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bcm18\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%9C%A8%E6%95%B0%E5%80%BC%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%A6%81%E6%B1%82%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0">&#x5728;&#x6570;&#x503C;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E2D;&#x4F7F;&#x7528;&#x8981;&#x6C42;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;</h1>

<p>&#x5E38;&#x89C1;&#x62A5;&#x9519;&#x6D88;&#x606F;&#xFF1A;3 &#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</p>
<h2 class="mume-header" id="%E6%8A%BD%E8%B1%A1%E6%8F%8F%E8%BF%B0">&#x62BD;&#x8C61;&#x63CF;&#x8FF0;</h2>

<p>&#x4E00;&#x4E9B;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x8981;&#x6C42;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x4F5C;&#x4E3A;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x8BD5;&#x56FE;&#x901A;&#x8FC7; <code>:=</code> &#x6765;&#x5728;&#x4E00;&#x4E9B;&#x5177;&#x4F53;&#x6570;&#x503C;&#x4E0A;&#x590D;&#x7528;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
<h2 class="mume-header" id="%E4%BE%8B%E5%AD%90">&#x4F8B;&#x5B50;</h2>

<p>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x8BD5;&#x56FE;&#x5B9A;&#x4E49; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">f(x)=x^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> &#x7684;&#x5BFC;&#x51FD;&#x6570; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>f</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">g(x)=f&apos;(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span> &#xFF0C;&#x5E76;&#x6C42;&#x8FD9;&#x4E2A;&#x5BFC;&#x51FD;&#x6570;&#x5728;&#x7279;&#x5B9A;&#x70B9;&#x7684;&#x503C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">ClearAll<span class="token punctuation">[</span><span class="token string">&quot;`*&quot;</span><span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> D<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</pre><p>&#x4F46;&#x662F;&#x62A5;&#x9519;&#x4E86;&#xFF0C;&#x6D88;&#x606F;&#x662F; <code>General::ivar:</code></p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica"><span class="token string">&quot;3 is not a valid variable.&quot;</span>
</pre><p>&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x4E0D;&#x6B63;&#x786E;&#xFF1A;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5B83;&#x8FD4;&#x56DE; <code>6</code>&#xFF0C;&#x800C;&#x5B83;&#x5B9E;&#x9645;&#x8FD4;&#x56DE;&#x4E86; <code>D[9, 3]</code> &#x3002;</p>
<p><code>g[3]</code> &#x88AB;&#x8BA1;&#x7B97;&#x4E3A; <code>D[3^2, 3]</code>&#xFF0C;&#x5176;&#x7B2C;&#x4E00;&#x5B50;&#x8868;&#x8FBE;&#x5F0F; <code>3^2</code> &#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x51FD;&#x6570;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5E73;&#x65B9;&#x51FD;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E8C;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x6570;&#x503C; <code>3</code> &#x800C;&#x4E0D;&#x662F; <code>D</code> &#x6240;&#x8981;&#x6C42;&#x7684;&#x7B26;&#x53F7;&#xFF0C;&#x81EA;&#x7136;&#x4F1A;&#x51FA;&#x9519;&#x3002;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%881">&#x89E3;&#x51B3;&#x65B9;&#x6848;1</h3>

<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">ClearAll<span class="token punctuation">[</span><span class="token string">&quot;`*&quot;</span><span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">=</span> D<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="%E5%8E%9F%E7%90%86">&#x539F;&#x7406;</h4>

<p>&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x4EC5;&#x5728;&#x4E8E;&#x628A; <code>SetDelayed</code> &#xFF08; <code>:=</code> &#xFF09;&#x6362;&#x6210;&#x4E86; <code>Set</code> &#xFF08; <code>=</code> &#xFF09;&#x3002;&#x5B83;&#x4EEC;&#xFF08;&#x51E0;&#x4E4E;&#xFF09;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x533A;&#x522B;&#xFF0C;&#x5C31;&#x662F; <code>SetDelayed</code> &#x5177;&#x6709; <code>HoldAll</code> &#x5C5E;&#x6027;&#xFF0C;&#x800C; <code>Set</code> &#x6240;&#x5177;&#x6709;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x66F4;&#x5F31;&#x7684;&#x201D; <code>HoldFirst</code> &#x5C5E;&#x6027;&#x3002;</p>
<p><code>SetDelayed</code> &#x7684; <code>HoldAll</code> &#x5C5E;&#x6027;&#x4FDD;&#x8BC1;&#x4E86;&#x5B83;&#x5728;&#x628A; <code>:=</code> &#x4E24;&#x7AEF;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5B58;&#x50A8;&#x4E3A;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x5148;&#x8BA1;&#x7B97;&#x4E24;&#x7AEF;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x4ECE;&#x800C; <code>x := Print[1]</code> &#x8FD9;&#x4E00;&#x542B;&#x6709; <code>Print</code> &#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x9645;&#x5E76;&#x4E0D;&#x4F1A;&#x6267;&#x884C; <code>Print</code> &#x6307;&#x4EE4;&#x3002;&#x6240;&#x4EE5;&#x5B83;&#x8FDB;&#x884C;&#x7684;&#x5B9A;&#x4E49;&#x662F; <code>g[x_] :&gt; D[x^2, x]</code>&#x3002;&#x6B64;&#x540E;&#x5F53;&#x4F60;&#x8BA1;&#x7B97; <code>g[3]</code> &#x65F6;&#xFF0C;<code>3</code> &#x4F1A;&#x4EE3;&#x5165;&#x6240;&#x6709;&#x7684; <code>x</code> &#xFF0C;&#x7136;&#x540E;&#x624D;&#x4F1A;&#x8BA1;&#x7B97; <code>D[3^2, 3]</code> &#x4ECE;&#x800C;&#x51FA;&#x9519;&#x3002;</p>
<p>&#x800C; <code>Set</code> &#x7684; <code>HoldFirst</code> &#x5C5E;&#x6027;&#x4F7F;&#x5F97;&#x5B83;&#x53EA;&#x4FDD;&#x6301;&#x7B2C;&#x4E00;&#x4E2A;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x8BA1;&#x7B97;&#xFF0C;&#x5F53; <code>=</code> &#x53F3;&#x7AEF;&#x7684; <code>D[x^2, x]</code> &#x88AB;&#x8BA1;&#x7B97;&#x4E3A; <code>2x</code> &#x540E;&#xFF0C;&#x5B9A;&#x4E49;&#x624D;&#x8FDB;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x8FDB;&#x884C;&#x7684;&#x5B9A;&#x4E49;&#x662F; <code>g[x_] :&gt; 2x</code> &#x3002;&#x6B64;&#x540E;&#x5F53;&#x4F60;&#x8BA1;&#x7B97; <code>g[3]</code> &#x65F6;&#xFF0C;<code>3</code> &#x76F4;&#x63A5;&#x4EE3;&#x5165; <code>2x</code> &#x5F97;&#x5230; <code>6</code> &#x3002;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%882">&#x89E3;&#x51B3;&#x65B9;&#x6848;2</h3>

<p>&#x5BF9;&#x4E8E;&#x5B9A;&#x4E49;&#x5BFC;&#x51FD;&#x6570;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x522B;&#x7B80;&#x5355;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6765;&#x66FF;&#x4EE3; <code>D</code> &#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">ClearAll<span class="token punctuation">[</span><span class="token string">&quot;`*&quot;</span><span class="token punctuation">]</span>
f<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> x<span class="token operator">^</span><span class="token number">2</span>
g<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> f&apos;<span class="token punctuation">[</span>x<span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</pre><p>&#x5176;&#x4E2D;&#x6487;&#x53F7; <code>&apos;</code> &#x662F;&#x51FD;&#x6570; <code>Derivative</code> &#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x5B58;&#x5728;&#x662F;&#x56E0;&#x4E3A; <code>Derivative</code> &#x7684;&#x8BBE;&#x8BA1;&#x8981;&#x6C42;&#x5B83;&#x5904;&#x7406;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5934;&#x90E8;&#xFF08;&#x5982; <code>f</code> &#xFF09;&#x800C;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F; <code>x^2</code> &#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x6237;&#x544A;&#x77E5;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5730;&#x5B8C;&#x6210;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C; <code>Derivative</code> &#x53EF;&#x4EE5;&#x5904;&#x7406;&#x7EAF;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x80FD;&#x8BA1;&#x7B97;&#x6570;&#x503C;&#x5BFC;&#x6570;&#xFF08;&#x5373;&#x63D2;&#x503C;&#x51FD;&#x6570; <code>InterpolatingFunction</code> &#x7684;&#x5DEE;&#x5206;&#xFF09;&#x3002;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4E0E;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x7ED1;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x613F;&#x610F;&#x629B;&#x5F03;&#x5B9A;&#x4E49; <code>g[x_] :&gt; something</code> &#x7684;&#x505A;&#x6CD5;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x7EAF;&#x51FD;&#x6570;&#x6765;&#x7ED9;&#x51FA;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5BFC;&#x51FD;&#x6570;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF1A;<code>#^2&amp;&apos;</code>&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x5F88;&#x591A;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x8981;&#x6C42;&#x7528;&#x6237;&#x544A;&#x77E5;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#xFF08;&#x7B26;&#x53F7;&#x8BA1;&#x7B97;&#x51FD;&#x6570;&#x5982;<code>Collect</code> &#x3001;&#x6570;&#x503C;&#x8BA1;&#x7B97;&#x51FD;&#x6570;&#x5982;<code>FindRoot</code> &#xFF09;&#xFF0C;&#x800C;&#x6CA1;&#x6709; <code>Derivative</code> &#x4E8E; <code>D</code> &#x8FD9;&#x6837;&#x7684;&#x66FF;&#x4EE3;&#x3002;</p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%883">&#x89E3;&#x51B3;&#x65B9;&#x6848;3</h3>

<p>&#x5728;&#x5B9A;&#x4E49;&#x5185;&#x90E8;&#x8C03;&#x6574;&#x8BA1;&#x7B97;&#x987A;&#x5E8F;&#x548C;&#x547D;&#x540D;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">ClearAll<span class="token operator">@</span><span class="token string">&quot;`*&quot;</span>
g<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> D<span class="token punctuation">[</span>tmp<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span> tmp<span class="token punctuation">]</span> <span class="token operator">/.</span> tmp <span class="token operator">-&gt;</span> x
g<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%884">&#x89E3;&#x51B3;&#x65B9;&#x6848;4</h4>

<p>&#x5229;&#x7528;&#x5176;&#x5B83;&#x6709; &#x201C;Hold&#x201D; &#x80FD;&#x529B;&#x7684;&#x51FD;&#x6570;&#x6765;&#x8C03;&#x6574;&#x8BA1;&#x7B97;&#x987A;&#x5E8F;&#xFF08;&#x7C7B;&#x4F3C;&#x4E8E;&#x5B8F;&#xFF09;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">ClearAll<span class="token operator">@</span><span class="token string">&quot;`*&quot;</span>
<span class="token punctuation">(</span>g<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> #<span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token operator">@</span>D<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</pre><pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">ClearAll<span class="token operator">@</span><span class="token string">&quot;`*&quot;</span>
With<span class="token punctuation">[</span><span class="token punctuation">{</span>tmp <span class="token operator">=</span> D<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">]</span><span class="token punctuation">}</span>
  g<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> tmp
<span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%885">&#x89E3;&#x51B3;&#x65B9;&#x6848;5</h4>

<p>&#x4F7F;&#x7528;&#x975E;&#x6807;&#x51C6;&#x8BA1;&#x7B97;&#x907F;&#x514D; <code>HoldAll</code></p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">ClearAll<span class="token operator">@</span><span class="token string">&quot;`*&quot;</span>
g<span class="token punctuation">[</span><span class="token blank regex">x_</span><span class="token punctuation">]</span> <span class="token operator">:=</span> Evaluate<span class="token operator">@</span>D<span class="token punctuation">[</span>x<span class="token operator">^</span><span class="token number">2</span><span class="token punctuation">,</span> x<span class="token punctuation">]</span>
g<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>
</pre>
      </div>
      
      
    
          
	    <script type="text/javascript" color="0,102,204" opacity='0.5' zIndex="-2" count="200"
      src="heheda/js/canvas-nest.min.js"></script>
      

      <body onselectstart="return false" oncontextmenu=self.event.returnValue=false></body>
    
    
    
    
    
    
  
    </body></html>