<!DOCTYPE html><html><head>
      <title>FrontEndAndKernel</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\bcm18\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%BD%A2%E5%BC%8F">&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5F62;&#x5F0F;</h1>

<blockquote>
<p>&#x6709;&#x6570;&#x4E2A;&#x201C;&#x840C;&#x65B0;&#x6740;&#x624B;&#x201D;&#x7EA7;&#x522B;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6839;&#x6E90;&#x90FD;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5F62;&#x5F0F;&#x7684;&#x4E0D;&#x4E86;&#x89E3;&#xFF0C;&#x6545;&#x5199;&#x4E0B;&#x6B64;&#x7BC7;&#x6559;&#x7A0B;&#x89E3;&#x8BF4;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x4E9B;&#x6740;&#x624B;&#x95EE;&#x9898;&#x7684;&#x7279;&#x5F81;&#x6807;&#x7B7E;&#xFF1A;</p>
<ul>
<li><code>MatrixForm</code></li>
<li><code>Derivative</code> <code>Superscript</code> <code>Power</code></li>
</ul>
<h2 class="mume-header" id="%E6%A1%86%E7%AC%A6">&#x6846;&#x7B26;</h2>

<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528; Mathematica &#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x4E8C;&#x7EF4;&#x8F93;&#x5165;&#x529F;&#x80FD;&#xFF08;&#x5982;&#x4E0A;&#x6807;&#x3001;&#x6839;&#x53F7;&#x3001;&#x77E9;&#x9635;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x4F60;&#x63D2;&#x5165;&#x4E86;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x9891;&#x4F5C;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x501F;&#x52A9; <strong>&#x6846;&#x7B26;</strong> &#x6765;&#x8868;&#x793A;&#x7684; &#x3002;</p>
<p><img src="FrontEndAndKernel.assets/1D&amp;2D.png" alt="&#x4E00;&#x7EF4;&#x8F93;&#x5165;&#x548C;&#x4E8C;&#x7EF4;&#x8F93;&#x5165;"></p>
<p>&#x6846;&#x7B26;&#x662F; Mathematica &#x7684;&#x6392;&#x7248;&#x7CFB;&#x7EDF;&#x6240;&#x5904;&#x7406;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#xFF0C;&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x6446;&#x8131;&#x4E86;&#x4E00;&#x822C;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x7EAF;&#x6587;&#x672C;&#x8F93;&#x5165;&#x9650;&#x5236;&#xFF0C;&#x4F7F;&#x5F97;&#x4F60;&#x53EF;&#x4EE5;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x8F93;&#x5165;&#x3001;&#x89C2;&#x5BDF;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x6846;&#x7B26;&#x90FD;&#x53EF;&#x4EE5;&#x7528; <code>InputForm</code> &#x7684; Wolfram &#x8BED;&#x8A00;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x4E0A;&#x56FE;&#x4E2D;&#x7B2C;&#x4E8C;&#x884C;&#x7684; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mi>b</mi></msup></mrow><annotation encoding="application/x-tex">a^b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span></span></span></span></span></span></span></span> &#x548C;&#x7B2C;&#x56DB;&#x884C;&#x7684; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtable rowspacing="0.1600em" columnalign="center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>3</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>4</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>5</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>6</mn></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{matrix} 1&amp;2&amp;3\\\\ 4&amp;5&amp;6 \end{matrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.6000000000000005em;vertical-align:-1.5500000000000007em;"></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-3.0099999999999993em;"><span class="pstrut" style="height:3em;"></span><span class="mord"></span></span><span style="top:-1.8099999999999994em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000007em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-1.8099999999999998em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">5</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000003em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.05em;"><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-1.8099999999999998em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">6</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.5500000000000003em;"><span></span></span></span></span></span></span></span></span></span></span> &#x5206;&#x522B;&#x8868;&#x793A;&#x4E3A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">SuperscriptBox<span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">]</span>
GridBox<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;5&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;6&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
</pre><p>&#x6846;&#x7B26;&#x6B63;&#x662F;&#x4EE5; Wolfram &#x8BED;&#x8A00;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x5728;&#x7B14;&#x8BB0;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7528;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF08;&#x800C;&#x4E0D;&#x662F; Mathematica &#xFF09;&#x6253;&#x5F00; Mathematica &#x7B14;&#x8BB0;&#x672C;&#xFF0C;&#x4F60;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x8BB8;&#x591A;&#x6846;&#x7B26;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<blockquote>
<p>Mathematica &#x7B14;&#x8BB0;&#x672C;&#x683C;&#x5F0F;&#x672C;&#x8EAB;&#x5B58;&#x50A8;&#x7684;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5934;&#x90E8;&#x4E3A; <code>Notebook</code> &#x7684; Wolfram &#x8BED;&#x8A00;&#x8868;&#x8FBE;&#x5F0F;&#x6587;&#x672C;&#xFF0C;&#x6B64;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x5927;&#x81F4;&#x5F62;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x4EF6;
<ul>
<li>&#x7248;&#x672C;&#x4FE1;&#x606F;</li>
<li>&#x7F13;&#x5B58;</li>
<li><code>Notebook</code> &#x8868;&#x8FBE;&#x5F0F;
<ul>
<li><code>CellGroup</code> &#x8868;&#x8FBE;&#x5F0F;
<ul>
<li><code>Cell</code> &#x8868;&#x8FBE;&#x5F0F;
<ul>
<li>&#x5355;&#x5143;&#x5185;&#x5BB9;&#xFF08;&#x4E0B;&#x5217;&#x4E4B;&#x4E00;&#xFF09;
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;</li>
<li><code>BoxData</code> &#x8868;&#x8FBE;&#x5F0F;
<ul>
<li>&#x5404;&#x79CD; <strong>&#x6846;&#x7B26;</strong> &#x6784;&#x6210;&#x7684; <code>List</code></li>
</ul>
</li>
<li>&#x5176;&#x5B83;</li>
</ul>
</li>
<li>&#x6837;&#x5F0F;&#xFF08;&#x7531;&#x6837;&#x5F0F;&#x8868;&#x5B9A;&#x4E49;&#xFF0C;&#x5982; <code>&quot;Title&quot;</code>, <code>&quot;Input&quot;</code>&#xFF09;</li>
<li>&#x9009;&#x9879;&#xFF08;&#x5982;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF09;</li>
</ul>
</li>
<li>&#x5355;&#x5143;&#x7EC4;&#x5F00;&#x5173;&#x72B6;&#x6001;</li>
</ul>
</li>
<li>&#x9009;&#x9879;&#xFF08;&#x5982;&#x6837;&#x5F0F;&#x8868;&#x3001;&#x662F;&#x5426;&#x53EF;&#x7F16;&#x8F91;&#x3001;&#x662F;&#x5426;&#x53EF;&#x4FDD;&#x5B58;&#x3001;&#x7F29;&#x653E;&#x5927;&#x5C0F;&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 class="mume-header" id="inputform-%E5%92%8C-standardform"><code>InputForm</code> &#x548C; <code>StandardForm</code></h2>

<h3 class="mume-header" id="%E6%A1%86%E7%AC%A6%E7%9A%84%E8%AE%A1%E7%AE%97">&#x6846;&#x7B26;&#x7684;&#x8BA1;&#x7B97;</h3>

<p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x524D;&#x7AEF;&#x7A0B;&#x5E8F;&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x6392;&#x7248;&#x6E32;&#x67D3;&#x7CFB;&#x7EDF;&#x3001;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF0C;&#x7B14;&#x8BB0;&#x672C;&#x4E2D;&#x6240;&#x5B58;&#x50A8;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x5185;&#x6838;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x672C;&#x8EAB;&#xFF0C;&#x800C;&#x662F;&#x5B58;&#x50A8;&#x4E86;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#x548C;&#x7A0B;&#x5E8F;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x5728; Mathematica &#x4E2D;&#x6267;&#x884C; <code>&#x83DC;&#x5355;&#x680F;-&#x8BA1;&#x7B97;-&#x8BA1;&#x7B97;&#x5355;&#x5143;</code> &#x4F1A;&#x5C06;&#x5355;&#x5143;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8F6C;&#x5316;&#x4E3A;&#x53EF;&#x7531;&#x5185;&#x6838;&#x8BA1;&#x7B97;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x518D;&#x9001;&#x5F80;&#x5185;&#x6838;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x5355;&#x5143;&#x90FD;&#x7531;&#x4E00;&#x4E2A; <code>Cell</code> &#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>&#x83DC;&#x5355;&#x680F;-&#x5355;&#x5143;-&#x663E;&#x793A;&#x8868;&#x8FBE;&#x5F0F;</code> &#x6765;&#x67E5;&#x770B;&#x5149;&#x6807;&#x6240;&#x5728;&#x5355;&#x5143;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5B83;&#x5F62;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">Cell<span class="token punctuation">[</span>content<span class="token punctuation">,</span> style<span class="token punctuation">,</span> option<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</pre><p><img src="FrontEndAndKernel.assets/cellExpression.png" alt="InputForm&#x5355;&#x5143;&#x548C;StandardForm&#x5355;&#x5143;&#x53CA;&#x5176;&#x5355;&#x5143;&#x8868;&#x8FBE;&#x5F0F;"></p>
<p>&#x5728; <code>Cell</code> &#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x8868;&#x793A;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684; <code>content</code> &#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5185;&#x542B;&#x7531;&#x7B26;&#x5408; Wolfram &#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x7684;&#x4EE3;&#x7801;&#x6587;&#x672C;&#x3002;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x79F0;&#x4E3A; <code>InputForm</code> &#x3002;</li>
<li><code>BoxData[...]</code> &#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5176;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x6709;&#x6846;&#x7B26;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x662F; <code>StandardForm</code> &#x7684;&#x4E00;&#x79CD;&#x3002;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;Mathematica &#x9ED8;&#x8BA4;&#x5C06;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4FDD;&#x5B58;&#x4E3A;&#x6B64;&#x5F62;&#x5F0F;&#x7684;&#x5355;&#x5143;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</li>
</ul>
<p>&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x7B80;&#x5355;&#x5730;&#x8BF4;&#x6765;&#x5C31;&#x662F;&#xFF1A;&#x524D;&#x8005;&#x4EC5;&#x5305;&#x542B;&#x4EE3;&#x7801;&#x7684;&#x8BED;&#x6CD5;&#x8981;&#x7D20;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x8FD8;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6392;&#x7248;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x8BA1;&#x7B97;&#x5355;&#x5143;&#x65F6;&#xFF0C;Mathematica &#x4F1A;&#x5904;&#x7406; <code>content</code> &#x7136;&#x540E;&#x9001;&#x5F80;&#x5185;&#x6838;&#x8BA1;&#x7B97;&#xFF0C;&#x4F46;&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x5185;&#x5BB9;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF1A;</p>
<ul>
<li><code>InputForm</code> &#xFF1A;&#x76F4;&#x63A5;&#x8BA1;&#x7B97;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x90E8;&#x7684;&#x4EE3;&#x7801;</li>
<li><code>StandardForm</code>&#xFF1A;&#x5148;&#x8C03;&#x7528; <code>MakeExpression</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5C06;&#x6846;&#x7B26;&#x8F6C;&#x5316;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x518D;&#x4EA4;&#x7ED9;&#x5185;&#x6838;&#x8BA1;&#x7B97;</li>
</ul>
<p><code>MakeExpression</code> &#x662F;&#x4E00;&#x4E2A;&#x5C06;&#x5305;&#x542B;&#x6392;&#x7248;&#x4FE1;&#x606F;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;&#x5176;&#x6240;&#x8981;&#x8868;&#x793A;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4F1A;&#x5411;&#x4F60;&#x5C55;&#x73B0; Mathematica &#x9ED8;&#x8BA4;&#x5C06;&#x4E00;&#x4E2A; <code>GridBox</code> &#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">MakeExpression<span class="token punctuation">[</span>GridBox<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;6&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> StandardForm<span class="token punctuation">]</span>
</pre><p>&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x4E8C;&#x5C42;&#x7684;&#x5217;&#x8868;&#x2014;&#x2014;&#x5B83;&#x901A;&#x5E38;&#x88AB;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6570;&#x5B66;&#x4E0A;&#x7684;&#x77E9;&#x9635;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x7528; <code>Ctrl+Enter</code> &#x548C; <code>Ctrl+,</code>  &#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x77E9;&#x9635;&#x53BB;&#x53C2;&#x4E0E;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#xFF1A;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x4E2A; <code>GridBox</code> &#xFF0C;&#x5B83;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x4E24;&#x5C42;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x800C;&#x53CC;&#x5C42;&#x7684;&#x5217;&#x8868;&#x901A;&#x5E38;&#x6B63;&#x662F;&#x90A3;&#x4E9B;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#x51FD;&#x6570;&#x8981;&#x6C42;&#x4F60;&#x63D0;&#x4F9B;&#x7684;&#x3002;</p>
</blockquote>
<p><code>MakeExpression</code> &#x7684;&#x5B9A;&#x4E49;&#x662F;&#x53EF;&#x66F4;&#x6539;&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x4F60;&#x53EF;&#x4EE5;&#x8BA9; Mathematica &#x6309;&#x7167;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#x53BB;&#x89E3;&#x91CA; <code>GridBox</code> &#x3002;&#x4F46;&#x8FD9;&#x975E;&#x5E38;&#x5371;&#x9669;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0D;&#x63A8;&#x8350;&#x4FEE;&#x6539; <code>MakeExpression</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x90A3;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x6240;&#x6709;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x7684;&#x8BA1;&#x7B97;&#x3002;</p>
<blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86; <code>MakeExpression</code> &#x7684;&#x5A01;&#x529B;&#x3002;&#x5B83;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x6076;&#x52A3;&#x7684;&#x5F71;&#x54CD;&#xFF1A;&#x8BA1;&#x7B97;&#x5B83;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x5355;&#x5143;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x90FD;&#x5C06;&#x4E3A; <code>42</code> &#x3002;</p>
<p><strong>&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x524D;&#xFF0C;&#x4F60;&#x5E94;&#x5F53;&#x4FDD;&#x5B58;&#x4F60;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#x5185;&#x5BB9;&#x3002;&#x56E0;&#x4E3A;&#x8981;&#x62B5;&#x6D88;&#x8FD9;&#x4E2A;&#x5F71;&#x54CD;&#xFF0C;&#x9664;&#x4E86;&#x91CD;&#x542F;&#x5185;&#x6838;&#x4EE5;&#x5916;&#x7684;&#x65B9;&#x6CD5;&#x6211;&#x90FD;&#x61D2;&#x5F97;&#x4ECB;&#x7ECD;&#xFF0C;&#x60F3;&#x5FC5;&#x4F60;&#x4E5F;&#x61D2;&#x5F97;&#x5B66;&#x3002;</strong></p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">MakeExpression<span class="token punctuation">[</span>_<span class="token punctuation">,</span> StandardForm<span class="token punctuation">]</span> <span class="token operator">:=</span> HoldComplete<span class="token punctuation">[</span><span class="token number">42</span><span class="token punctuation">]</span>
</pre></blockquote>
<h3 class="mume-header" id="%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E7%9A%84%E6%B8%B2%E6%9F%93">&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x7684;&#x6E32;&#x67D3;</h3>

<p>&#x5F53;&#x4F60;&#x5728; Mathematica &#x4E2D;&#x8F93;&#x5165; <code>a^2</code> <code>y&apos;[x]</code> <code>D[f[x,y],x]</code>&#x8FD9;&#x6837;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5230;&#x4E86;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x91CC;&#x9762;&#x5B83;&#x4EEC;&#x5C31;&#x53D8;&#x5F97;&#x548C;&#x4F60;&#x8F93;&#x5165;&#x7684;&#x4E0D;&#x540C;&#x4E86;&#xFF1A;&#x5E42;&#x53D8;&#x6210;&#x6765;&#x4E0A;&#x6807;&#x6765;&#x8868;&#x793A;&#xFF1B;&#x5355;&#x53D8;&#x91CF;&#x51FD;&#x6570;&#x5BFC;&#x6570;&#x53D8;&#x6210;&#x4E86;&#x4E0A;&#x6807;&#x6487;&#x53F7;&#xFF08;&#x8FD9;&#x4E2A;&#x6487;&#x53F7;&#x4E0E;<code>&apos;</code>&#x4E0D;&#x540C;&#xFF09;&#xFF1B;&#x591A;&#x53D8;&#x91CF;&#x51FD;&#x6570;&#x7684;&#x5BFC;&#x6570;&#x5219;&#x7531;&#x5E26;&#x5706;&#x62EC;&#x53F7;&#x7684;&#x5BFC;&#x6570;&#x9636;&#x6570;&#x6765;&#x8868;&#x793A;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x7531;&#x4E8E; Mathematica &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x5C06;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x8F6C;&#x5316;&#x4E3A; <code>StandardForm</code>&#xFF0C;&#x800C; <code>Power</code> <code>Derivative</code> &#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x5177;&#x6709; <code>StandardForm</code> &#x4E0B;&#x7684; <strong>&#x683C;&#x5F0F;&#x5B9A;&#x4E49;</strong>(<code>FormatValues</code>)  &#xFF0C;&#x6B63;&#x662F;&#x4F9D;&#x7167;&#x4E86;&#x8FD9;&#x4E9B;&#x683C;&#x5F0F;&#x5B9A;&#x4E49;&#xFF0C;<code>Power</code> &#x8868;&#x8FBE;&#x5F0F;&#x624D;&#x4F1A;&#x5448;&#x73B0;&#x4E3A;&#x4E8C;&#x7EF4;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">a<span class="token operator">^</span>b <span class="token operator">-&gt;</span> SuperscriptBox<span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">]</span>
f&apos; <span class="token operator">-&gt;</span> SuperscriptBox<span class="token punctuation">[</span><span class="token string">&quot;f&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;\[Prime]&quot;</span><span class="token punctuation">,</span> MultilineFunction <span class="token operator">-&gt;</span> <span class="token keyword keyword-None">None</span><span class="token punctuation">]</span>
</pre><p>&#x5EFA;&#x7ACB;&#x683C;&#x5F0F;&#x5B9A;&#x4E49;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F; <code>Format</code> &#xFF0C;&#x4E00;&#x79CD;&#x662F; <code>MakeBoxes</code> &#x3002;<code>MakeBoxes</code> &#x8FDB;&#x884C;&#x7684;&#x662F; <code>MakeExpression</code> &#x7684;&#x9006;&#x8FC7;&#x7A0B;&#xFF1A;&#x5B83;&#x4F9D;&#x7167;&#x683C;&#x5F0F;&#x5B9A;&#x4E49;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;&#x6846;&#x7B26;&#x3002;</p>
<blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5C55;&#x793A;&#x4E86; <code>MakeBoxes</code> &#x7684;&#x5A01;&#x529B;&#x3002;&#x5B83;&#x4F1A;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x6076;&#x52A3;&#x7684;&#x5F71;&#x54CD;&#xFF1A;&#x8BA1;&#x7B97;&#x5B83;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x5355;&#x5143;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x90FD;&#x5C06;&#x4E3A; <code>42</code> &#x3002;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">MakeBoxes<span class="token punctuation">[</span>_<span class="token punctuation">,</span> StandardForm<span class="token punctuation">]</span> <span class="token operator">:=</span> <span class="token string">&quot;42&quot;</span>
</pre><p>&#x867D;&#x7136;&#x6548;&#x679C;&#x4E0E;&#x4E4B;&#x524D; <code>MakeExpression</code> &#x7684;&#x90A3;&#x6BB5;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x539F;&#x7406;&#x4E0D;&#x540C;&#x3002;</p>
<blockquote>
<p>&#x8981;&#x62B5;&#x6D88;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x53EA;&#x9700;&#x6267;&#x884C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">MakeBoxes<span class="token punctuation">[</span>_<span class="token punctuation">,</span> StandardForm<span class="token punctuation">]</span> <span class="token operator">=.</span>
</pre></blockquote>
</blockquote>
<h3 class="mume-header" id="%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F">&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x524D;&#x4E16;&#x4ECA;&#x751F;</h3>

<p>&#x73B0;&#x5728;&#xFF0C;&#x5C55;&#x793A;&#x4E00;&#x4E0B; &#x201C;42&#x201D; &#x7684;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x6574;&#x4F53;&#x6D41;&#x7A0B;&#x3002;&#x4E3A;&#x4E86;&#x53D9;&#x8FF0;&#x7684;&#x5B8C;&#x6574;&#xFF0C;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x4F60;&#x672A;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4F46;&#x5E94;&#x8BE5;&#x4E0D;&#x59A8;&#x788D;&#x4F60;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x7406;&#x89E3;&#x3002;</p>
<h5 class="mume-header" id="makeexpression-%E7%89%88%E6%9C%AC"><code>MakeExpression</code> &#x7248;&#x672C;</h5>

<ul>
<li>&#x8BFB;&#x53D6;&#x5355;&#x5143;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982; <code>BoxData[GridBox[{{&quot;1&quot;,&quot;2&quot;,&quot;3&quot;}, {&quot;4&quot;,&quot;5&quot;,&quot;6&quot;}}]]</code></li>
<li>&#x7531;&#x4E8E;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x5934;&#x90E8; <code>BoxData</code> &#xFF0C;&#x8BA4;&#x4E3A;&#x5185;&#x5BB9;&#x662F; <code>StandardForm</code> &#x7684;</li>
<li>&#x6309;&#x7167; <code>StandardForm</code> &#x4E0B; <code>MakeExpression</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5F97;&#x5230;&#x8981;&#x8BA1;&#x7B97;&#x7684;&#x8868;&#x8FBE;&#x5F0F; <code>HoldComplete[42]</code> &#x3002;</li>
<li>&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x9001;&#x5F80;&#x5185;&#x6838;&#xFF0C;&#x53BB;&#x9664; <code>HoldComplete</code> &#x7136;&#x540E;&#x8BA1;&#x7B97;&#x3002;&#x7531;&#x4E8E; <code>42</code> &#x4E0D;&#x5305;&#x542B;&#x7B26;&#x53F7;&#xFF0C;&#x6545;&#x65E0;&#x9700;&#x5E94;&#x7528;&#x4EFB;&#x4F55;&#x5B9A;&#x4E49;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x7AEF;&#xFF0C;&#x51C6;&#x5907;&#x8F93;&#x51FA;&#x3002;</li>
<li>&#x7531;&#x4E8E; <code>$Output</code> &#x5177;&#x6709;&#x9009;&#x9879; <code>FormatType -&gt; StandardForm</code> &#xFF08;Mathematica &#x542F;&#x52A8;&#x65F6;&#x7684;&#x9884;&#x8BBE;&#x503C;&#xFF09;&#xFF0C;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A; <code>StandardForm</code> &#x518D;&#x8F93;&#x51FA;&#x3002;</li>
<li>&#x6309;&#x7167; <code>StandardForm</code> &#x4E0B; <code>MakeBoxes</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x8F6C;&#x5316;&#x5F97;&#x5230; <code>&quot;42&quot;</code> &#xFF0C;&#x8F93;&#x51FA;&#x5230; <code>$Output</code> &#x6D41;&#x3002;</li>
<li>&#x524D;&#x7AEF;&#x63A5;&#x5230;&#x8F93;&#x51FA;&#xFF0C;&#x6839;&#x636E;&#x6837;&#x5F0F;&#x8868;&#x8BBE;&#x7F6E;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x8F93;&#x51FA;&#x5355;&#x5143; <code>Cell[BoxData[&quot;42&quot;], &quot;Output&quot;]</code> &#xFF0C;&#x9644;&#x5728;&#x8F93;&#x5165;&#x5355;&#x5143;&#x7684;&#x4E0B;&#x65B9;&#x3002;</li>
</ul>
<h5 class="mume-header" id="makeboxes-%E7%89%88%E6%9C%AC"><code>MakeBoxes</code> &#x7248;&#x672C;</h5>

<ul>
<li>&#x8BFB;&#x53D6;&#x5355;&#x5143;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982; <code>BoxData[GridBox[{{&quot;1&quot;,&quot;2&quot;,&quot;3&quot;}, {&quot;4&quot;,&quot;5&quot;,&quot;6&quot;}}]]</code></li>
<li>&#x7531;&#x4E8E;&#x5355;&#x5143;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x5934;&#x90E8; <code>BoxData</code> &#xFF0C;&#x8BA4;&#x4E3A;&#x5185;&#x5BB9;&#x662F; <code>StandardForm</code> &#x7684;</li>
<li>&#x6309;&#x7167; <code>StandardForm</code> &#x4E0B; <code>MakeExpression</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5F97;&#x5230;&#x8981;&#x8BA1;&#x7B97;&#x7684;&#x8868;&#x8FBE;&#x5F0F; <code>HoldComplete[{{1,2,3},{4,5,6}}]</code> &#x3002;</li>
<li>&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x9001;&#x5F80;&#x5185;&#x6838;&#xFF0C;&#x53BB;&#x9664; <code>HoldComplete</code> &#x7136;&#x540E;&#x8BA1;&#x7B97;&#x3002;&#x7531;&#x4E8E; <code>{{1,2,3},{4,5,6}}</code> &#x4E2D;&#x7684;&#x7B26;&#x53F7; <code>List</code> &#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5B9A;&#x4E49;&#xFF0C;&#x6545;&#x65E0;&#x9700;&#x5E94;&#x7528;&#x4EFB;&#x4F55;&#x5B9A;&#x4E49;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x7AEF;&#xFF0C;&#x51C6;&#x5907;&#x8F93;&#x51FA;&#x3002;</li>
<li>&#x7531;&#x4E8E; <code>$Output</code> &#x5177;&#x6709;&#x9009;&#x9879; <code>FormatType -&gt; StandardForm</code> &#xFF08;Mathematica &#x542F;&#x52A8;&#x65F6;&#x7684;&#x9884;&#x8BBE;&#x503C;&#xFF09;&#xFF0C;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A; <code>StandardForm</code> &#x518D;&#x8F93;&#x51FA;&#x3002;</li>
<li>&#x6309;&#x7167; <code>StandardForm</code> &#x4E0B; <code>MakeBoxes</code> &#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x8F6C;&#x5316;&#x5F97;&#x5230; <code>&quot;42&quot;</code> &#xFF0C;&#x8F93;&#x51FA;&#x5230; <code>$Output</code> &#x6D41;&#x3002;</li>
<li>&#x524D;&#x7AEF;&#x63A5;&#x5230;&#x8F93;&#x51FA;&#xFF0C;&#x6839;&#x636E;&#x6837;&#x5F0F;&#x8868;&#x8BBE;&#x7F6E;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x8F93;&#x51FA;&#x5355;&#x5143; <code>Cell[BoxData[&quot;42&quot;], &quot;Output&quot;]</code> &#xFF0C;&#x9644;&#x5728;&#x8F93;&#x5165;&#x5355;&#x5143;&#x7684;&#x4E0B;&#x65B9;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h3>

<p>&#x4E86;&#x89E3;&#x4EE5;&#x4E0A;&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7591;&#x96BE;&#x95EE;&#x9898;&#x7684;&#x80CC;&#x540E;&#x539F;&#x7406;&#x4E86;&#x3002;</p>
<h4 class="mume-header" id="%E8%90%8C%E6%96%B0%E6%9D%80%E6%89%8B%E9%97%AE%E9%A2%981%E5%AF%BC%E6%95%B0%E4%B8%8E%E4%B8%8A%E6%A0%87">&#x840C;&#x65B0;&#x6740;&#x624B;&#x95EE;&#x9898;1&#xFF1A;&#x5BFC;&#x6570;&#x4E0E;&#x4E0A;&#x6807;</h4>

<h5 class="mume-header" id="q">Q</h5>

<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x5C06;&#x8F93;&#x51FA;&#x5355;&#x5143;&#x4E2D;&#x7684;&#x5BFC;&#x6570;&#x590D;&#x5236;&#x4E3A;&#x7EAF;&#x6587;&#x672C;&#x4EE5;&#x540E;&#x518D;&#x6267;&#x884C;&#x5C31;&#x62A5;&#x9519;&#x4E86;&#x5462;&#xFF1F;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x5C06;&#x8F93;&#x51FA;&#x5355;&#x5143;&#x4E2D;&#x7684;&#x5BFC;&#x6570;&#x6709;&#x6548;&#xFF0C;&#x800C;&#x6211;&#x81EA;&#x5DF1;&#x901A;&#x8FC7;&#x4E0A;&#x6807;&#x8F93;&#x5165;&#x7684;&#x5BFC;&#x6570;&#x65E0;&#x6548;&#xFF1F;</li>
</ul>
<h5 class="mume-header" id="a">A</h5>

<p><code>Derivative[1][f]</code> &#x7684; <code>MakeBoxes</code> &#x7ED3;&#x679C;&#x662F; <code>SuperscriptBox[&quot;f&quot;, &quot;\[Prime]&quot;]</code> &#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x53EF;&#x4EE5;&#x88AB; <code>MakeExpression</code> &#x6B63;&#x5E38;&#x8F6C;&#x5316;&#x56DE; <code>f&apos;</code> &#x7684;&#x3002;&#x4F46;&#x662F;&#x4F60;&#x5982;&#x679C;&#x4E0A;&#x6807;&#x7684;&#x662F;&#x4E00;&#x4E2A; <code>&apos;</code> &#x800C;&#x4E0D;&#x662F;<code>\[Prime]</code> &#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x884C;&#x3002;</p>
<p><code>Derivative[1,0][f]</code>&#x7684; <code>MakeBoxes</code> &#x7ED3;&#x679C;&#x662F;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">SuperscriptBox<span class="token punctuation">[</span>
	<span class="token string">&quot;f&quot;</span><span class="token punctuation">,</span>
	TagBox<span class="token punctuation">[</span>
		RowBox<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;(&quot;</span><span class="token punctuation">,</span> RowBox<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		Derivative
	<span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</pre><p>&#x770B;&#x5230;&#x90A3;&#x4E2A;&#x5E26;<code>Derivative</code> &#x53C2;&#x6570;&#x7684; <code>TagBox</code> &#x6CA1;&#x6709;&#xFF1F;&#x4F60;&#x7528; <code>Ctrl+6</code> &#x8F93;&#x5165;&#x7684;&#x4E0A;&#x6807;&#x6216;&#x8005;&#x590D;&#x5236;&#x4E3A;&#x7EAF;&#x6587;&#x672C;&#x518D;&#x7C98;&#x8D34;&#x540E;&#x7684;&#x4E0A;&#x6807;&#x662F;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x6D88;&#x6B67;&#x4E49;&#x7684; <code>TagBox</code> &#x7684;&#xFF0C;&#x4F1A;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x4E58;&#x65B9;&#xFF0C;&#x7136;&#x800C;&#x6307;&#x6570;&#x91CC;&#x9762;&#x7684; <code>&quot;(1, 0)&quot;</code> &#x4E0D;&#x7B26;&#x5408;&#x4E58;&#x65B9;&#x6307;&#x6570;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x81EA;&#x7136;&#x5C31;&#x62A5;&#x9519;&#x3002;</p>
<h4 class="mume-header" id="%E8%90%8C%E6%96%B0%E6%9D%80%E6%89%8B%E9%97%AE%E9%A2%982matrixform">&#x840C;&#x65B0;&#x6740;&#x624B;&#x95EE;&#x9898;2&#xFF1A;MatrixForm</h4>

<h5 class="mume-header" id="q-1">Q</h5>

<p>&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#xFF1F;MatrixForm &#x96BE;&#x9053;&#x4E0D;&#x662F;&#x53EA;&#x8F6C;&#x6362;&#x4E86;&#x77E9;&#x9635;&#x7684;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x800C;&#x5DF2;&#x5417;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x52A0;&#x4E0A;&#x5B83;&#x4EE5;&#x540E; <code>MatrixRank</code> &#x5C31;&#x4E0D;&#x884C;&#x4E86;&#xFF1F;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica">matrix <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
MatrixRank<span class="token punctuation">[</span>matrix<span class="token punctuation">]</span>

matrixForm <span class="token operator">=</span> MatrixForm<span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
MatrixRank<span class="token punctuation">[</span>matrixForm<span class="token punctuation">]</span>
</pre><h5 class="mume-header" id="a-1">A</h5>

<p><code>MatrixForm</code> &#x5E76;&#x4E0D;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x8BA4;&#x4E3A;&#x5B83;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x8BA1;&#x7B97;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;&#x5B83;&#x6CA1;&#x6709;&#x8BA1;&#x7B97;&#x5B9A;&#x4E49;&#xFF0C;&#x53EA;&#x6709;&#x683C;&#x5F0F;&#x5B9A;&#x4E49;&#xFF0C;&#x53EA;&#x662F;&#x88AB; <code>MakeBoxes</code> &#x4E3A; <code>GridBox</code> &#x4E86;&#xFF0C;&#x770B;&#x4E0A;&#x53BB;&#x8DDF;&#x4F60;&#x7528; <code>Ctrl+Enter</code> &#x8F93;&#x5165;&#x7684;&#x4E00;&#x6837;&#x3002;</p>
<h5 class="mume-header" id="q-2">Q</h5>

<p>&#x4F60;&#x8BF4; <code>MatrixForm</code> &#x4E0D;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x4E0D;&#x80FD;&#x5F53;&#x77E9;&#x9635;&#x7528;&#xFF0C;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x8F93;&#x51FA;&#x4E86;<code>MatrixForm</code>&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5355;&#x5143;&#xFF0C;&#x6216;&#x8005;&#x628A;&#x5B83;&#x590D;&#x5236;&#x5230;&#x522B;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x5217;&#x8868;&#x4E86;&#x5462;&#xFF1F;</p>
<h5 class="mume-header" id="a-2">A</h5>

<p>&#x4F60;&#x590D;&#x5236;&#x7684;&#x662F;<code>GridBox</code> &#x6846;&#x7B26;&#xFF0C;&#x5B83;&#x7684;&#x5185;&#x7F6E; <code>MakeExpression</code> &#x5B9A;&#x4E49;&#x4F7F;&#x5176;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x53CC;&#x5C42;&#x5217;&#x8868;&#x3002;&#x7F16;&#x8F91;&#x5355;&#x5143;&#x7684;&#x60C5;&#x51B5;&#x540C;&#x7406;&#xFF1A;&#x5355;&#x5143;&#x8868;&#x8FBE;&#x5F0F;&#x91CC;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x6846;&#x7B26;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x539F;&#x59CB;&#x7684; <code>MatrixForm</code> &#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<blockquote>
<p>&#x53E6;&#x53EF;&#x53C2;&#x8003; <a href="https://note.youdao.com/ynoteshare1/index.html?id=d0a57819857f2771ca669eb54819e3d1&amp;type=note">&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x4EE3;&#x7801;&#x52A0;&#x4E86;MatrixForm&#x540E;&#x5C31;&#x51FA;&#x95EE;&#x9898;&#x4E86;&#xFF1F;</a></p>
</blockquote>
<h4 class="mume-header" id="%E8%90%8C%E6%96%B0%E5%A5%BD%E5%A5%87%E9%97%AE%E9%A2%98%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E4%B9%B1%E7%A0%81">&#x840C;&#x65B0;&#x597D;&#x5947;&#x95EE;&#x9898;&#xFF1A;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x4E71;&#x7801;</h4>

<p>&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E0A;&#x6807;&#x6846;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32; &quot;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mi>b</mi></msup></mrow><annotation encoding="application/x-tex">a^b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span></span></span></span></span></span></span></span>&quot; &#xFF0C;&#x4F1A;&#x5F97;&#x5230;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="mathematica" class="language-mathematica"><span class="token string">&quot;\!\(\*SuperscriptBox[\(a\), \(b\)]\)&quot;</span>
</pre><p>&#x8FD9;&#x88AB;&#x4E00;&#x4E9B;&#x4EBA;&#x63CF;&#x8FF0;&#x4E3A;&#x201C;&#x4E71;&#x7801;&#x201D;&#x3002;&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x6846;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#xFF0C;&#x8BE6;&#x89C1;&#x6587;&#x6863; <code>tutorial/InputSyntax</code> &#x3002;</p>

      </div>
      
      
    
      
	    <script type="text/javascript" color="0,102,204" opacity='0.5' zIndex="-2" count="200"
      src="heheda/js/canvas-nest.min.js"></script>
      

      <body onselectstart="return false" oncontextmenu=self.event.returnValue=false></body>    
    
    
    
    
    
    
  
    </body></html>